[build-system]
build-backend = "flit_core.buildapi"
requires = ["flit_core >=3.2,<4"]


[project]
name = "{{ package_name }}"
authors = [
    {name = "{{ author_name }}", email = "{{ author_email }}"}
]
classifiers = [
]
dependencies = [
    "loguru"
]
keywords = [
]
license = {file = "LICENSE"}
maintainers = [
    {name = "{{ author_name }}", email = "{{ author_email }}"}
]
requires-python = "~={{ minimum_python }}"
readme = "README.md"
version = "0.0.1"

[project.optional-dependencies]
dev = [
    "bandit",
    "black",
    "build",
    "commitizen",
    "copier",
    "coverage",
    "flake8",
    "flake8-bugbear",
    "flit",
    "invoke",
    "isort",
    "mkdocs",
    "mkdocs-material",
    "mkdocstrings",
    "mypy",
    "pep8-naming",
    "pre-commit",
    "pydocstyle[toml]",
    "pylint",
    "pyproject-flake8",
    "pytest",
    "safety",
    "toml",
    "types-invoke",
    "types-toml",
    "vulture"
]
doc = [
    "mkdocs",
    "mkdocs-material",
    "mkdocstrings"
]
format = [
    "black",
    "isort"
]
git = [
    "commitizen",
    "pre-commit"
]
install = [
    "invoke",
    "pip-tools",
    "toml"
]
lint = [
    "bandit",
    "flake8",
    "flake8-bugbear",
    "mypy",
    "pep8-naming",
    "pyproject-flake8",
    "pydocstyle[toml]",
    "pylint",
    "safety",
    "toml",
    "types-invoke",
    "types-toml",
    "vulture"
]
test = [
    "coverage",
    "pytest"
]
{%- if is_application %}

[project.scripts]
{% endif -%}

[project.urls]
changelog = "{{ url_repo }}/-/blob/master/CHANGELOG.md"
documentation = "{{ url_docs }}"
homepage = "{{ url_home }}"
repository = "{{  url_repo }}"


[tool.bandit]


[tool.black]
line-length = {{ line_length }}


[tool.commitizen]
version = "0.0.1"
version_files = [
    "pyproject.toml:^version"
]


[tool.flake8]
max-line-length = {{ line_length }}


[tool.isort]
profile = "black"
line_length = {{ line_length }}


[tool.mypy]
incremental = false
strict = true


[tool.pydocstyle]
ignore = [
    "D203",
    "D213"
]


[tool.pylint]
disable = [
    "too-few-public-methods",
    "too-many-arguments",
    "too-many-instance-attributes",
    "too-many-locals"
]
load-plugins = [
    "pylint.extensions.docparams"
]
max-line-length = {{ line_length }}


[tool.pylint.parameter_documentation]
accept-no-param-doc = false
accept-no-raise-doc = false
accept-no-return-doc = false
accept-no-yields-doc = false
default-docstring-type = "google"


[tool.vulture]
